Algoritmo "exercicio14"
// Disciplina   : [Lógica de Programação VisualG]
// Professor   : jailson Santos
// Descrição   : Leia um valor em metros e converta para centímetros.
// Autor(a)    : Pedro Henrique
// Data atual  : 22/04/2026
Var
   // Seção de Declarações das variáveis
   metros, centimetros: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor em metros: ")
   Leia(metros)

   centimetros <- metros * 100

   Escreval("O valor em centímetros é: ", centimetros)

Fimalgoritmo