Algoritmo "exercicio02"
// Disciplina   : [Lógica de Programação VisualG]
// Professor   : jailson Santos
// Descrição   : Leia o valor do lado de um quadrado e calcule sua área.
// Autor(a)    : Pedro Henrique
// Data atual  : 22/04/2026
Var
// Seção de Declarações das variáveis 
lado, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Digite o valor do lado do quadrado: ")
   leia(lado)

   area <- lado * lado

   Escreval("A área do quadrado é: ", area)

Fimalgoritmo