Algoritmo "exercicio20"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor    : Jailson Santos
// Descriçăo    : Leia uma temperatura em graus Celsius e converta para
// Fahrenheit.
// Autor(a)     : Pedro Henrique
// Data atual   : 22/04/2026

Var
   // Seçăo de Declaraçőes das variáveis
   celsius, fahrenheit: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...

   Escreval("Digite a temperatura em graus Celsius: ")
   Leia(celsius)

   fahrenheit <- (celsius * 9/5) + 32

   Escreval("A temperatura em Fahrenheit é: ", fahrenheit, " Fahrenheit")

Fimalgoritmo