Algoritmo "exercicio03"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : jailson Santos
// Descriçăo   : Leia o valor do lado de um quadrado e calcule o perímetro.
// Autor(a)    : Pedro Henrique
// Data atual  : 22/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
lado, perimetro: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
Escreval("Digite o valor do lado do quadrado: ")
   leia(lado)

   perimetro <- 4 * lado

   Escreval("O perímetro do quadrado é: ", perimetro)

Fimalgoritmo