Algoritmo "exercicio08"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : jailson Santos
// Descriçăo   : Leia o raio de um círculo e calcule o comprimento da
// circunferęncia.
// Autor(a)    : Pedro Henrique
// Data atual  : 22/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
 raio, circunferencia: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
 Escreval("Digite o valor do raio do círculo: ")
   leia(raio)

   circunferencia <- 2 * 3.14 * raio

   Escreval("O comprimento da circunferęncia é: ", circunferencia)

Fimalgoritmo