Algoritmo "exercicio12"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : jailson Santos
// Descriçăo   : Leia o valor do lado de um quadrado e calcule sua área e seu
// perímetro.
// Autor(a)    : Pedro Henrique
// Data atual  : 22/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   lado, area, perimetro: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite o valor do lado do quadrado: ")
   Leia(lado)

   perimetro <- 4 * lado
   area <- lado * lado

   Escreval("O valor do perímetro é: ", perimetro)
   Escreval("O valor da área é: ", area)

Fimalgoritmo