Algoritmo "exercicio07"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : jailson Santos
// Descriçăo   :
// Autor(a)    : Pedro Henrique
// Data atual  : 22/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   raio, area: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval ("Digite o valor do raio do circulo")
   leia (raio)

   area <- 3.14 * (raio ^ 2)

   Escreval("O valor da área do círculo é: ", area)
Fimalgoritmo