Algoritmo "exercicio11"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : jailson Santos
// Descriçăo   : Leia a base e a altura de um paralelogramo e calcule sua área.
// Autor(a)    : Pedro Henrique
// Data atual  : 22/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
  base, altura, area: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
 Escreval("Digite o valor da base do paralelogramo: ")
   Leia(base)

   Escreval("Digite o valor da altura do paralelogramo: ")
   Leia(altura)

   area <- base * altura

   Escreval("O valor da área do paralelogramo é: ", area)

Fimalgoritmo