Algoritmo "exercicio13"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : jailson Santos
// Descriçăo   : Leia tręs números e calcule a média aritmética.
// Autor(a)    : Pedro Henrique
// Data atual  : 22/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero1, numero2, numero3, media: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite um número: ")
   Leia(numero1)

   Escreval("Digite um segundo número: ")
   Leia(numero2)

   Escreval("Digite um terceiro número: ")
   Leia(numero3)

   media <- (numero1 + numero2 + numero3) / 3

   Escreval("A média aritmética é: ", media)

Fimalgoritmo