Algoritmo "exercicio15"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor    : Jailson Santos
// Descriçăo    : Calcular a idade aproximada em meses e dias
// Autor(a)     : Pedro Henrique
// Data atual   : 22/04/2026

Var
// Seçăo de Declaraçőes das variáveis
   idade, meses, dias: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...

   Escreval("Digite quantos anos vocę tem: ")
   Leia(idade)

   meses <- idade * 12
   dias <- idade * 365

   Escreval("O valor correspondente da idade em meses é: ", meses)
   Escreval("O valor correspondente da idade em dias é: ", dias)

Fimalgoritmo