Algoritmo "exercicio01"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : jailson Santos
// Descriçăo   : Leia dois números inteiros informados pelo usuário e calcule
// a soma entre eles.
// Autor(a)    : Pedro Henrique
// Data atual  : 22/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
 numero1, numero2, soma: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
Escreval("Digite um número: ")
   leia(numero1)

   Escreval("Digite outro número: ")
   leia(numero2)

   soma <- numero1 + numero2

   Escreval("A soma dos números é: ", soma)

Fimalgoritmo