Algoritmo "exercicio04"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : jailson Santos
// Descriçăo   : Leia a base e a altura de um retângulo e calcule sua área.
// Autor(a)    : Pedro Henrique
// Data atual  : 22/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
 base, altura, area: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
 Escreval("Digite a base do retângulo: ")
   leia(base)

   Escreval("Digite a altura do retângulo: ")
   leia(altura)

   area <- base * altura

   Escreval("A área do retângulo é: ", area)

Fimalgoritmo