Algoritmo "exercicio2"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : jailson Santos
// Descriçăo   : Monitoramento de CPU: Leia a taxa de uso da CPU de um servidor
// em porcentagem. Se o valor ultrapassar 85%, exiba "Alerta: Sobrecarga no
// servidor".
// Autor(a)    : Pedro Henrique
// Data atual  : 20/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   cpu: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval ("Digite a taxa de uso da CPU")
   leia (cpu)
   se cpu > 85 entăo
      Escreval("Aleta: Sobrecarga no servidor")
   senao
      Escreval ("Sem anomalia detectada")
   fimse

Fimalgoritmo