Algoritmo "exercicio12"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : jailson Santos
// Descriçăo   : Latęncia de rede: Leia o tempo de resposta de um ping em
// milissegundos. Se for menor ou igual a 100ms, exiba "Conexăo Estável",
// senăo exiba "Conexăo Lenta".
// Autor(a)    : Pedro Henrique
// Data atual  : 20/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   rede: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite a latęncia da sua rede")
   leia (rede)
   se rede >= 100  entăo
      Escreval ("Conexăo Estável")
   senao
      Escreval ("Conexăo Lenta")
   fimse
Fimalgoritmo