Algoritmo "exercicio9"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : jailson Santos
// Descriçăo   : Idade mínima: Leia o ano de nascimento de um usuário e o ano
// atual. Se a diferença for maior ou igual a 18, exiba "Maior de idade".
// Autor(a)    : Pedro Henrique
// Data atual  : 20/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   anoNascimento, anoAtual, idade: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite o seu ano de nascimento")
   leia(anoNascimento)

   Escreval("Digite o ano atual")
   leia(anoAtual)

   idade <- anoAtual - anoNascimento

   se idade >= 18 entăo
      Escreval("Maior de idade")
   senao
      Escreval("Menor de idade")
   fimse


Fimalgoritmo