Algoritmo "exercicio14"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : jailson Santos
// Descriçăo   : Par ou Ímpar: Leia um número inteiro. Se o resto da divisăo
// por 2 for zero, exiba "Par", senăo exiba "Ímpar".
// Autor(a)    : Pedro Henrique
// Data atual  : 20/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite um número inteiro")
   leia (numero)
   se numero mod 2 = 0 entăo
      Escreval ("Número é par")
   senao
      Escreval ("Número impar")
   fimse

Fimalgoritmo
