Algoritmo "exercicio23"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : jailson Santos
// Descriçăo   : Leia o número de uma porta. Se for 80, exiba "HTTP". Se for
// 443, exiba "HTTPS". Se for 22, exiba "SSH". Senăo, exiba "Serviço
// desconhecido ou năo padrăo".
// Autor(a)    : Pedro Henrique
// Data atual  : 20/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval ("Digite o número da porta")
   leia (numero)
   se numero = 80 entăo
      Escreval ("HTTP")
   senao
      se numero = 443 entăo
         Escreval ("HTTPS")
      senao
         se numero = 22 entăo
            Escreval ("SSH")
         senao
            Escreval ("Serviço desconhecido ou năo padrăo")
         fimse
      fimse
   fimse


Fimalgoritmo