Algoritmo "exercicio35"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson Santos
// Descriçăo:  Leia tręs números diferentes (A, B e C) e utilize a
// lógica SE (A < B) E (A < C) combinada com outras condiçőes
//encadeadas para exibi-los em ordem crescente.
// Autor: Pedro Henrique
// Data atual: 11/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   a, b, c: inteiro


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval ("Digite o primeiro numero")
   leia (a)
   Escreval ("Digite o segundo numero")
   leia (b)
   Escreval ("Digite o terceiro numero")
   leia (c)

   se (a > b) e (a > c) e (b > c) entao
      Escreval ("A ordem crescente é: ", a , b , c)
   senăo
      se (a > c) e (c > b) e (a > b) entao
         Escreval ("A ordem crescente é: ", a , c , b)
      senăo
         se (b > a) e (b > c) e (a > c) entao
            Escreval ("A ordem crescente é: ", b , a , c)
         senăo
            se (b > a) e (c > a) e (b > c) entao
               Escreval ("A ordem crescente é: ", b , c , a)
            senăo
               se (c > a) e (c > b) e (a > b) entao
                  Escreval ("A ordem crescente é: ", c , a , b)
               senao
                  Escreval ("A ordem crescente é: ", c , b , a)
               fimse
            fimse
         fimse
      fimse
   fimse






Fimalgoritmo