Algoritmo "exercicio8"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : jailson Santos
// Descriçăo   : Múltiplos: Leia dois números inteiros. Se o primeiro número
// for divisível pelo segundo (resto da divisăo igual a zero), exiba
// "O primeiro é múltiplo do segundo".
// Autor(a)    : Pedro Henrique
// Data atual  : 20/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero1, numero2: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite um número inteiro")
   leia(numero1)
   Escreval("Digite um segundo número inteiro")
   leia(numero2)
   se numero1 mod numero2 = 0 entăo
      Escreval("O primeiro numero é múltiplo do segundo")
   senao
      Escreval ("O primeiro número năo é múltiplo do segundo")
   fimse
Fimalgoritmo