Algoritmo "exercicio15"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : jailson Santos
// Descriçăo   : Saldo de conta em nuvem: Leia o saldo de créditos em uma conta
// AWS. Se o valor for menor que zero, exiba "Serviços suspensos", senăo exiba
// "Serviços ativos".
// Autor(a)    : Pedro Henrique
// Data atual  : 20/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   saldo: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval ("Digite qual o saldo de créditos em sua conta AWS")
   leia (saldo)
   se saldo <= 0 entăo
      Escreval ("Serviços suspensos")
   senao
      Escreva ("Serviços ativos")
   fimse

Fimalgoritmo