Algoritmo "exercicio22"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : jailson Santos
// Descriçăo   : Sinal do número: Leia um número inteiro. Verifique e exiba se
// ele é Positivo, Negativo ou Zero.
// Autor(a)    : Pedro Henrique
// Data atual  : 20/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval ("Digite um número inteiro")
   leia(numero)

   se numero > 0 entăo
      Escreval("Número positivo")
   senao
      se numero < 0 entăo
         Escreval("Número negativo")
      senao
         se numero = 0 entăo
            Escreval("Número igual a 0")
         fimse
      fimse
   fimse

Fimalgoritmo