Algoritmo "exercicio19"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : jailson Santos
// Descriçăo   : Análise de pacotes: Leia a quantidade de pacotes perdidos em
// uma transmissăo. Se o valor for diferente de zero, exiba "Transmissăo com
// perdas", senăo exiba "Transmissăo perfeita".
// Autor(a)    : Pedro Henrique
// Data atual  : 20/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   pacotes: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite a quantidade de pacotes perdidos")
   leia (pacotes)
   se pacotes > 0 entăo
      Escreval ("Transmissăo com perdas")
   senao
      Escreval("Transmissăo perfeita")
   fimse

Fimalgoritmo