Algoritmo "exercicio34"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson Santos
// Descriçăo:  Leia a porcentagem de cobertura de testes de código e
//uma variável booleana indicando se o gestor aprovou. O sistema deve
//exibir "Deploy Autorizado" se a cobertura de testes for > 80% OU a
//aprovaçăo do gestor for Verdadeira.
// Autor: Pedro Henrique
// Data atual: 11/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   combertura:inteiro
Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval ("Digite a porcentagem de combertura de testes: ")
   leia (combertura)

   se (combertura >= 80) entao
      Escreval ("Aprovaçăo do gestor")
   senao
      Escreval ("Desaprovaçăo do gestor")
   fimse


Fimalgoritmo