Algoritmo "exercicio6"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : jailson Santos
// Descriçăo   : Teste de paridade: Leia um número inteiro. Use o operador MOD
// (resto da divisăo) por 2. Se o resultado for 0, exiba "O número é par".
// Autor(a)    : Pedro Henrique
// Data atual  : 20/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite um número inteiro")
   leia (numero)
   se numero mod 2 = 0 entăo
      Escreval("O número é par")
   senao
        Escreval ("O número é impar")
   fimse

Fimalgoritmo