Algoritmo "exercicio16"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : jailson Santos
// Descriçăo   : Tensăo e Corrente: Leia os valores de tensăo (V) e corrente (
// I). Calcule a potęncia ($P = V * I$). Se a potęncia for superior a 1000W,
// exiba "Equipamento de alta potęncia", senăo exiba "Equipamento de baixa
// potęncia".
// Autor(a)    : Pedro Henrique
// Data atual  : 20/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   potencia, tensao, corrente: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite o valor da tensăo")
   leia (tensao)
   Escreval("Digite o valor da corrente")
   leia (corrente)
   potencia <- tensao * corrente
   se potencia > 1000 entăo
      Escreval("Equipamento de alta potęncia")
   senao
      Escreval ("Equipamento de baixa potęncia")
   fimse


Fimalgoritmo