Algoritmo "exercicio21"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : jailson Santos
// Descriçăo   : Conceitos de notas: Leia a nota final de um aluno (0 a 10) e
// classifique-a: >= 9 (A), >= 7.5 (B), >= 6 (C), < 6 (D).
// Autor(a)    : Pedro Henrique
// Data atual  : 20/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   nota: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite o valor da nota final: ")
   leia (nota)
   se nota >= 9 entăo
      Escreval("Nota A")
   senao
      se nota >= 7.5 entăo
         Escreval ("Nota B")
      senao
         se nota >=6 entăo
            Escreval  ("Nota C")
         senao
            Escreval ("Nota D")
         fimse
      fimse
   fimse


Fimalgoritmo