Algoritmo "exercicio32"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson Santos
// Descriçăo: Leia um ano e verifique se ele é bissexto.
// A regra é: ser múltiplo de 400 OU (ser múltiplo de 4 E NĂO ser
//múltiplo de 100). Exiba a resposta.
// Autor(a): Pedro Henrique
// Data atual: 11/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   ano:inteiro


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval ("Escreva o ano que vocę deseja saber se é bissexto")
   leia (ano)

   se (ano mod 4 = 0) entao
      Escreval("Ano bissexto")
   senao
      Escreval ("Ano năo é bissexto")
   fimse


Fimalgoritmo