Algoritmo "exercicio13"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : jailson Santos
// Descriçăo   : Frequęncia acadęmica: Leia o número de faltas de um aluno em
// um semestre de Introduçăo ŕ Engenharia. Se for maior que 15, exiba
// "Reprovado por faltas", senăo exiba "Frequęncia dentro do limite".
// Autor(a)    : Pedro Henrique
// Data atual  : 20/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   faltas: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite o número de faltas")
   leia (faltas)
   se faltas > 15 entăo
      Escreval ("Reprovado por faltas")
   senao
      Escreval ("Frequęncia dentro do limite")
   fimse

Fimalgoritmo