Algoritmo "exercicio10"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : jailson Santos
// Descriçăo   : Aviso de superaquecimento: Leia a temperatura de um roteador.
// Se for maior que 75 graus, exiba "Alerta de superaquecimento de hardware".
// Autor(a)    : Pedro Henrique
// Data atual  : 20/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   temperatura: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval ("Digite a temperatura do roteador")
   leia(temperatura)
   se temperatura >= 75 entăo
      Escreval("Alerta de superaquecimento de hardware")
   senao
      Escreval("Temperatura estável")
   fimse

Fimalgoritmo