Algoritmo "exercicio36"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson Santos
// Descriçăo: Leia dois números reais e um caractere representando a
// operaçăo (+, -, *, /). Utilize decisăo encadeada para escolher a
// operaçăo. Se for /, faça uma decisăo simples aninhada para garantir
//que o segundo número năo seja zero antes de dividir, caso seja, exiba
// "Erro:
// Autor: Pedro Henrique
// Data atual: 11/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero1,numero2:real
   operacao: caractere
   divisao,multiplicacao, adicao, subtracao: real


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval ("Digite o primeiro número")
   leia(numero1)
   Escreval ("Digite a operaçăo que queira realizar: ")
   leia (operacao)
   Escreval ("Digite o segundo número")
   leia(numero2)
   multiplicacao<- (numero1 * numero2)
   adicao<- (numero1 + numero2)
   subtracao<- (numero1 - numero2)

   se (operacao = "+") entao
      adicao <- numero1 + numero2
      Escreval("O resultado da sua adiçăo é: ", adicao)
   senao
      se (operacao = "-") entao
         subtracao <- numero1 - numero2
         Escreval("O resultado da sua subtraçăo é: ", subtracao)
      senao
         se (operacao = "*") entao
            multiplicacao <- numero1 * numero2
            Escreval("O resultado da sua multiplicaçăo é: ", multiplicacao)
         senao
            se (operacao = "/") entao
               se (numero2 <> 0) entao
                  divisao <- numero1 / numero2
                  Escreval("O resultado da sua divisăo é: ", divisao)
               senao
                  Escreval("Erro")
               fimse
            senao
               Escreval("Operaçăo inválida")
            fimse
         fimse
      fimse
   fimse



Fimalgoritmo