Algoritmo "exercicio27"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson Santos
// Descriçăo:   Leia a carga de processamento de um cluster
//(0 a 100%). Até 40% (Ocioso), 41% a 70% (Estável),
// 71% a 90% (Atençăo), > 90% (Crítico - escalar novo nó).
// Autor(a): Pedro Henrique
// Data atual: 11/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   carga: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval ("Digite carga de processamento de um cluster")
   leia (carga)

   se (carga<=40) entao
      Escreval ("Ocioso, sua carga está em", carga, "%")
   senăo
      se (carga > 41) e (carga<=70) entao
         Escreval ("Estável, sua carga está em", carga, "%")
      senăo
         se (carga > 71) e (carga<=90) entao
            Escreval ("Atençăo,sua carga está em ", carga, "%")
         senao
            Escreval ("Crítico,  sua carga está em", carga, "%")
         fimse
      fimse
   fimse
Fimalgoritmo