Algoritmo "exercicio17"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : jailson Santos
// Descriçăo   : Diferença absoluta: Leia dois números inteiros, A e B. Se A
// for maior que B, calcule e exiba a subtraçăo de A por B. Senăo, calcule e
// exiba a subtraçăo de B por A.
// Autor(a)    : Pedro Henrique
// Data atual  : 20/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   a, b: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite o valor de A")
   leia (a)
   Escreval ("Digite o valor de B")
   leia (b)
   se a > b entăo
      a <- a - b
      Escreval ("O valor da subtraçăo de A e B é : ", a)
   senao
      b <- b - a
      Escreval("O valor da subtraçăoo de B e A é : ", b)
   fimse

Fimalgoritmo