Algoritmo "exercicio24"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : jailson Santos
// Descriçăo   : Leia o peso e a altura
// Autor(a)    : Pedro Henrique
// Data atual  : 22/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   imc,peso,altura: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite o seu peso: ")
   Leia(peso)

   Escreval("Digite a sua altura: ")
   Leia(altura)

   imc <- peso / (altura * altura)
   se (imc < 18.5) entao
      Escreval ("Abaixo do peso")
   senăo
      se (imc >= 18.5) e (imc<=24.9) entao
         Escreval("Normal")
      senăo
         se (imc >= 25.0) e (imc <= 29.9) entao
            Escreval ("Sobrepeso")
         senao
            Escreval ("Obesidade")
         fimse
      fimse
   fimse




Fimalgoritmo