Algoritmo "exercicio39"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson Santos
// Descriçăo: Leia tręs retas (A, B, C). Verifique se elas podem formar
// um triângulo. A regra matemática exige que: (A < B + C) E (B < A + C)
// E (C < A + B). Exiba "Forma um triângulo" ou "Năo forma um triângulo".
// Autor: Pedro Henrique
// Data atual: 11/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   a, b, c: inteiro


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval ("Escreva a primeira reta: ")
   leia(a)
   Escreval ("Escreva a segundo reta: ")
   leia(b)
   Escreval ("Escreva a terceira reta: ")
   leia(c)

   se (a < b + c) e (b < a + c) e (c < a + b) entao
      Escreval ("Forma um triângulo")
   senao
      Escreval ("Năo forma um triângulo")
   fimse


Fimalgoritmo