Algoritmo "exercicio1"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : jailson Santos
// Descriçăo   : Validaçăo de nota: Leia a nota de um aluno em Cálculo 1. Se a
//  nota for maior ou igual a 6.0, exiba "Aprovado".
// Autor(a)    : Pedro Henrique
// Data atual  : 20/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   nota: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite qual foi a sua nota")
   leia(nota)
   se nota >= 6 entăo
      Escreval("Aprovado")
   senao
      Escreval("Reprovado")
   fimse

Fimalgoritmo