Algoritmo "exercicio20"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : jailson Santos
// Descriçăo   : Desconto de material didático: Leia o valor total da compra de
// livros. Se o valor passar de R$ 200.00, aplique um desconto de 10% e exiba
// o novo valor. Senăo, exiba o valor original informando que năo houve
// desconto.
// Autor(a)    : Pedro Henrique
// Data atual  : 20/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   valorTotal, desconto: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval ("Digite o valor da compra dos livros")
   leia (valortotal)
   se valortotal > 200 entăo
      desconto <- (10 / 100)
      valortotal <- valortotal * desconto
      Escreval ("O valor total é : ", valortotal)
   senao
      Escreval ("Năo houve desconto")
   fimse


Fimalgoritmo