Algoritmo "exercicio28"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson Santos
// Descriçăo: Ler dois valores diferentes e exibi-los em ordem crescente.
// Autor(a):  Pedro Henrique
// Data atual: 15/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero1, numero2: inteiro


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval ("Digite o primeiro número: ")
   leia (numero1)
   Escreval ("Digite o segundo número: ")
   leia (numero2)
   se (numero1 > numero2) entao
      Escreval (numero1, numero2)
   senao
      Escreval (numero2, numero1)
   fimse


Fimalgoritmo