Algoritmo "exercicios24"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : jailson Santos
// Descriçăo   : As maçăs custam R$ 1.30 cada se forem compradas menos de uma
// dúzia, e R$ 1.00 se foremcompradas pelo menos 12. Escreva um programa que
// leia o número de maçăs compradas, calcule eescreva o custo total da compra.
// Autor(a)    : Pedro Henrique
// Data atual  : 20/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   macas : real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite o número de maças compradas")
   leia (macas)
   se macas > 12 entăo
      macas <- 1,30 * macas
   senăo macas < 12 entăo
      macas <- 1
   Escreval("O preço final é : ", macas)
   fimse


Fimalgoritmo