Algoritmo "Exercicio20"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson Santos
// Descriçăo   : Um motorista de táxi deseja calcular o rendimento de seu
// carro na praça. Sabendo-se que o preço do combustível é de R$ 2.90, escreva
// um programa para ler: a marcaçăo do odômetro (Km) no início do dia, a marcaçăo
//(Km) no final do dia, o número de litros de combustível gasto e o valor total
//(R$) recebido dos passageiros. Calcular e escrever: a média do consumo em Km/L
// e o lucro (líquido) do dia.
// Autor(a)    : Pedro Henrique

// Data atual  : 04/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   combustivel, odometro, odometrof , combustivelgasto, valortotal, lucro : real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite a marcaçăo do odômetro no começo do dia")
   leia (odometro)
   
   Escreval ("Digite a marcaçăo do odômetro no final do dia")
   leia(odometrof)
   
   Escreval ("Digite o quanto de combustível foi gasto")
   leia(combustivelgasto)
   
   Escreval("Digite quanto vocę recebeu dos passsageiros")
   leia (valortotal)
   
   combustivel <- combustivelgasto / ( odometrof - odometro )
   lucro <-  (2.90 *  combustivelgasto) + valortotal
   
   Escreval("A média do consumo de combustível em km é :", combustivel)
   Escreval ("O lucro do dia é:", lucro)

Fimalgoritmo