Algoritmo "exercicio23"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : jailson Santos
// Descriçăo   : Ler um valor e escrever se é positivo ou negativo (considere
// o valor zero como positivo).
// Autor(a)    : Pedro Henrique
// Data atual  : 20/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero: real
Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite um número")
   leia(numero)
   se numero < 0 entăo
      Escreval("Número digitado é negativo")
   senao numero > 0 entăo
      escreval("Número digitado é positivo")
   fimse


Fimalgoritmo