Algoritmo "exercicio38"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson Santos
// Descriçăo:  Ler tręs valores (considere que năo serăo informados valores
// iguais) e escrevę-los em ordem crescente.
// Autor(a): Pedro Henrique
// Data atual: 16/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero1, numero2, numero3: inteiro



Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite o primeiro número: ")
   leia(numero1)
   Escreval("Digite o segundo número: ")
   leia(numero2)
   Escreval("Digite o terceiro número: ")
   leia(numero3)
   se (numero1 > numero2) e (numero1 > numero3) e (numero2 > numero3) entao
      Escreval("A ordem crescente é: ", numero1, numero2, numero3)
   senăo
      se (numero1 > numero2) e (numero1 > numero3) e (numero3 > numero2) entao
         Escreval("A ordem crescente é: ", numero1, numero3, numero2)
      senăo
         se (numero2 > numero1) e (numero1 > numero3) e (numero2 > numero3) entao
            Escreval("A ordem crescente é: ", numero2, numero1, numero3)
         senăo
            se (numero2 > numero1) e (numero3 > numero1) e (numero2 > numero3) entao
               Escreval("A ordem crescente é: ", numero2, numero3, numero1)
            senăo
               se (numero3 > numero1) e (numero3 > numero2) e (numero1 > numero2) entao
                  Escreval("A ordem crescente é: ", numero3, numero1, numero2)
               senao
                  Escreval("A ordem crescente é: ", numero3, numero2, numero1)
               fimse
            fimse
         fimse
      fimse
   fimse


Fimalgoritmo
