Algoritmo "exercicio60"
// Disciplina   : [Lógica de Programaçăo com visualG]
// Professor   : Jailson Santos
// Descriçăo: Mostrar resultado das expressoes
// Autor(a)    : Pedro Henrique
// Data atual  : 17/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   A, B, C: logico
   resultadoA, resultadoB: logico

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   A <- verdadeiro
   B <- verdadeiro
   C <- falso

   resultadoA <- A ou (C e nao B)
   resultadoB <- (A ou B) e (A e C)

   Escreval("Resultado da expressăo A: ", resultadoA)
   Escreval("Resultado da expressăo B: ", resultadoB)


Fimalgoritmo