Algoritmo "Exercicios22"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : jailson Santos
// Descriçăo   : Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor
//lido for maior que 10, caso contrário, escrever NĂO É MAIOR QUE 10!
// Autor(a)    : Pedro Henrique
// Data atual  : 20/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval ("Digite um número")
   leia(numero)
   se numero < 10 entăo
      Escreval("O valor digitado é menor que 10")
   senao(numero > 10) entăo
      escreval("Número digitado maior que 10")
   fimse

Fimalgoritmo