Algoritmo "exercicio27"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson Santos
// Descriçăo: Ler dois valores diferentes e mostrar qual deles é o maior.
// Autor(a): Pedro Henrique
// Data atual: 15/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero1, numero2: inteiro


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval ("Digite o primeiro número: ")
   leia (numero1)
   Escreval ("Digite o segundo número: ")
   leia (numero2)
   se (numero1 > numero2) entao
      Escreval ("O primeiro número é maior que o segundo número")
   senao
      Escreval ("O segundo número é maior que o primeiro número")
   fimse


Fimalgoritmo