Algoritmo "exercicio53"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson Santos
// Descriçăo: Ler um numero inteiro e verificar se e par ou impar
// Autor(a): Pedro Henrique
// Data atual: 16/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite um numero inteiro: ")
   leia(numero)

   se (numero mod 2 = 0) entao
      Escreval("O numero e par")
   senao
      Escreval("O numero e impar")
   fimse
Fimalgoritmo