Algoritmo "Antecessor"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Santos
// Descrição   : Algoritmo solicita um numero e exibe o antecessor desse número
// Autor(a)    : Pedro Henrique Rodrigues dos santos
// Data atual  : 27/03/2026
Var
   // Seção de Declarações das variáveis
   n1: inteiro
   resultado: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Escreva um numero para ver seu antecessor")
   leia(n1)
   resultado <- n1 - 1
   escreval("O número antecessor a esse é:", resultado)

Fimalgoritmo