Algoritmo "Exercicio2"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Santos
// Descrição   : Algoritmo Solicita 2 valores, base e altura de um retãngulo
// calcula e exibe a área do retângulo
// Autor(a)    : Pedro Henrique Rodrigues dos santos
// Data atual  : 27/03/2026
Var
   // Seção de Declarações das variáveis
   base: inteiro
   altura: inteiro
   resultado: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Sistema para calculo da área do triângulo")
   escreval("Digite o valor da base do trângulo")
   leia(base)
   escreval("Digite o valor da altura do trângulo")
   leia(altura)
   resultado <- (base * altura) /2
   escreval("O número antecessor a esse é:", resultado)

Fimalgoritmo