Algoritmo "exercicio42"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson Santos
// Descriçăo: Ler valores de X e Y, calcular Z, determinar a resposta
// conforme as condiçőes e preencher a tabela.
// Autor(a): Pedro Henrique
// Data atual: 16/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   x,z,y: inteiro



Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite o primeiro número: ")
   leia(x)
   Escreval("Digite o segundo número: ")
   leia(y)
   z<- ((x*y) +5)
   se (z <= 0) entao
      Escreval ("A")
   senăo
      se (z <= 100) entao
         Escreval ("B")
      senao
         Escreval ("C")
      fimse
   fimse




Fimalgoritmo