Algoritmo "metros_em_centimetros"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Santos
// Descrição   : Algoritmo converte metros para centímetros
// Autor(a)    : Pedro Henrique Rodrigues dos santos
// Data atual  : 27/03/2026
Var
   // Seção de Declarações das variáveis
   metros: real
   resultado: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Escreva o valor em metros:")
   leia(metros)
   resultado <- metros * 100
   escreval ("O valor em centímetros é:", resultado)

Fimalgoritmo