Algoritmo "Exercicio14"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson Santos
// Descriçăo   : Escreva um programa para ler o raio de um círculo, calcular
// e escrever a sua área.
// Autor(a)    : Pedro Henrique

// Data atual  : 03/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
raio, area: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Digite o raio do círculo: ")
   leia(raio)

   area <- pi * raio ^ 2

   escreval("A área do círculo é: ", area:5:2)

Fimalgoritmo