Algoritmo "exercicio35"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson Santos
// Descriçăo: Ler um valor e informar se ele é positivo, negativo ou zero.
// Autor(a): Pedro Henrique
// Data atual: 16/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero: inteiro



Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite um número: ")
   leia(numero)
   se (numero > 0) entao
      Escreval("Número positivo")
   senăo
      se (numero = 0) entao
         Escreval("Número é zero")
      senao
         Escreval ("Número é negativo")
      fimse
   fimse

Fimalgoritmo