Algoritmo "exercicio50"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson Santos
// Descriçăo: Ler duas notas, calcular a média e mostrar se o aluno foi
// aprovado ou reprovado.
// Autor(a): Pedro Henrique
// Data atual: 16/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   nota1, nota2, media: real


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite a primeira nota: ")
   leia(nota1)
   Escreval("Digite a segunda nota: ")
   leia(nota2)
   media <- (nota1 + nota2) / 2
   Escreval("Media: ", media)

   se (media >= 6) entao
      Escreval("PARABENS! Voce foi aprovado!")
   senao
      Escreval ("vocę foi REPROVADO! Estude mais")
   fimse



Fimalgoritmo