Algoritmo "exercici25"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: jailson Santos
// Descriçăo: Ler duas notas, calcular a média aritmética e informar
// se o aluno foi aprovado ou năo.
// Autor(a): Pedro Henrique
// Data atual: 15/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   nota1, nota2, media: real


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval ("Digite a primeira nota do aluno: ")
   leia (nota1)
   Escreval ("Digite a segunda nota do aluno: ")
   leia (nota2)
   media<- ((nota1 * nota2) / 2)

   se (media >=6) entao
      Escreval ("O aluno foi aprovado")
   senao
      Escreval ("O aluno foi reprovado")
   fimse


Fimalgoritmo