Algoritmo "exercicio39"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson Santos
// Descriçăo: Ler tręs medidas e informar se elas podem formar um
// triângulo.
// Autor(a): Pedro Henrique
// Data atual: 16/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   a, b, c: inteiro



Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite o primeiro valor: ")
   leia(a)
   Escreval("Digite o segundo valor: ")
   leia(b)
   Escreval("Digite o terceiro valor: ")
   leia(c)

   se (a < b + c) e (b < a + c e (c < a + b) entao
      Escreval ("Forma um triângulo")
   senao
      Escreval ("Năo forma um triângulo")
   fimse



Fimalgoritmo
