Algoritmo "exercicio26"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson Santos
// Descriçăo: Ler o ano atual e o ano de nascimento de uma pessoa,
// calcular a idade e informar se ela poderá votar neste ano.
// Autor(a): Pedro Henrique
// Data atual: 15/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
ano, voto:inteiro


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval ("Qual ano vocę nasceu?: ")
   leia (ano)
   voto<- 2026 - ano
   se (voto >=18) entao
      Escreval ("Voto obrigatório")
   senao
      Escreval ("Voto năo obrigatório")
   fimse


Fimalgoritmo