Algoritmo "exercicio41"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson Santos
// Descriçăo: Ler dois valores e informar se săo iguais, se o primeiro
// é maior ou se o segundo é maior.
// Autor(a): Pedro Henrique
// Data atual: 16/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero1, numero2: inteiro



Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite o primeiro número: ")
   leia(numero1)
   Escreval("Digite o segundo número: ")
   leia(numero2)

   se (numero1 > numero2) entao
      Escreval ("Primeiro número maior")
   senăo
      se (numero1 = numero2) entao
         Escreval ("Números iguais")
      senao
         Escreval ("Segundo número é maior")
      fimse
   fimse




Fimalgoritmo