Algoritmo "Exercicio12"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson Santos
// Descriçăo   : Algoritmo para ler o salário mensal atual de um funcionário e
// o percentua de reajustes. Calcular e escrever o valor do novo salário
// Autor(a)    : Pedro Henrique

// Data atual  : 01/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   salario, reajuste, novosalario: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Calculo do novo salário")
   escreval("Digite seu salário")
   leia(salario)
   escreval("Digite o reajuste que será feito")
   leia(reajuste)
   novosalario<- (salario * reajuste) / 100
   escreval("Seu novo salário é : ", novosalario + salaraio)

Fimalgoritmo