Algoritmo "PAGINA25-E"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson Santos
// Descriçăo: Efetuar o cálculo e a apresentaçăo do valor de uma prestaçăo em
// atraso
// Autor(a): Pedro Henrique
// Data atual: 19/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   valor, taxa, atraso, prestacao: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite o valor da prestacao: ")
   leia(valor)
   Escreval("Digite a taxa: ")
   leia(taxa)
   Escreval("Digite o tempo de atraso: ")
   leia(atraso)
   prestacao <- valor + (valor * taxa / 100) * atraso
   Escreval("O valor da prestacao em atraso e: ", prestacao)


Fimalgoritmo