Algoritmo "PAGINA25-K"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor    : Jailson Santos
// Descriçăo    : Converter um valor em reais para dólares com base na cotaçăo informada.
// Autor(a)     : Pedro Henrique
// Data atual   : 22/04/2026

Var
   // Seçăo de Declaraçőes das variáveis
   cotacao, reais, dolares: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...

   Escreval("Digite a cotaçăo do dólar : ")
   leia(cotacao)
   Escreval("Digite o valor em reais : ")
   leia(reais)
   dolares <- reais / cotacao
   Escreval("O valor em dólares é : ", dolares)

Fimalgoritmo