Algoritmo "PAGINA25-J"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson Santos
// Descriçăo: Converter dolar em real
// Autor(a): Pedro Henrique
// Data atual: 19/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   cotacao, dolar, reais: real


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite a cotacao do dolar: ")
   leia(cotacao)

   Escreval("Digite a quantidade de dolar: ")
   leia(dolar)

   reais <- dolar * cotacao

   Escreval("O valor em real e: ", reais)

Fimalgoritmo