Algoritmo "PAGINA25-I"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson Santos
// Descriçăo: Calcular o quadrado da diferenca entre dois valores
// Autor(a): Pedro Henrique
// Data atual: 19/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   a, b, resultado: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
  Escreval("Digite o valor de A: ")
   leia(a)
   Escreval("Digite o valor de B: ")
   leia(b)
   resultado <- (a - b) * (a - b)

   Escreval("O quadrado da diferenca entre A e B é : ", resultado)

Fimalgoritmo