Algoritmo "PAGINA25-F"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson Santos
// Descriçăo: Trocar os valores de A e B
// Autor(a): Pedro henrique
// Data atual: 19/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   a, b: caractere
Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite o valor de A : ")
   leia(a)
   Escreval("Digite o valor de B : ")
   leia(b)

   Escreval("O novo valor de A é : ", b)
   Escreval("O novo valor de B é : ", a)

Fimalgoritmo